version = "1.0.1";
key = "9c262c5a106a7a4dc4ff9df0a245ae2a";
validity = "9c262c5a106a7a4dc4ff9df0a245ae2a";
mode = 0;
base = "/home/amirul.islam/development/empyreal/build"

report = {

	fault = "amirul.islam@binutil.com";
	summary = "de@binutil.com";
	server = "webmail.binutil.com";
	username = "data@binutil.com";
	password = "password";
};

log = {

	location = "/home/amirul.islam/logs/";
	file = "hyperion.log";
	level = 0;
};

database = {

	type = 0; // 0 = sqlite, 1 = oracle
	path = "/home/amirul.islam/bkash-hyperion-mediation/build/db/"
	address = "BIDW"; // when type = 1, this is NET_SERVICE_NAME in tnsnames.ora
	username = "AGENT";
	password = "PASSWORD";
	gtt = "DAT_SENTINEL_MATCHING";
	filelist = "DAT_SENTINEL_FILELIST";
	errors = "DAT_ERROR_FILELIST";
};

httpd = {

	enabled = 0;
	port = 9000;
	base = "/home/hyperion/staging/hyperion/dr";
	pint = "/home/hyperion/staging/hyperion/dr/pint";
};

nodes = {

	ecad = {

		conftype = 1; // 0 = download, 1 = upload, 2 = trigger once, 3 = http
		status = 1; // 0 = disabled, 1 = enabled
		shortdesc = "ecad";
		longdesc = "ECAD base lookup user data";
		proto = 1; // 0 = ssh, 1 = FTP, 2 = S3, 3 = smb
		mode = 1; // for ssh, 0 = scp, 1 = sftp
		auth = 1; // for ssh, 0 = password, 1 = private key
		ipaddress = "10.66.13.20";
		port = 22;
		username = "amirul.islam";
		password = "Testing112233";
		domain = "BKASH.COM"
		# privkey = "/home/amirul.islam/.ssh/id_rsa"; // applicable when proto = 2 and auth = 1
		droppath = "/EDA/Amirul/Testing/What/Library"; //
		pickpath = "/home/amirul.islam/temp"; //
		filemask = "*";
		remmask = ""; 
		transform = "ECAD_"; // prefix file with
		compress = 1; // 0 = disabled, 1 = enabled
		lookback = 60; // value in minutes
		sleeptime = 45; // value in seconds
	};

	hivemind = {

		conftype = 0; // 0 = download, 1 = upload, 2 = trigger once, 3 = http
		status = 0; // 0 = disabled, 1 = enabled
		shortdesc = "Stream2HDFS";
		longdesc = "Hadoop filesystem push";
		proto = 4; // 0 = ssh, 1 = FTP, 2 = S3, 3 = smb, 4 = hdfs
		mode = 0; // for ssh, 0 = scp, 1 = sftp
		auth = 1; // for ssh, 0 = password, 1 = private key | for hdfs, 0 = password, 1 = krb5
		ipaddress = "st-c01r01-m03.bigdata.binutil.com"; // master node url
		port = 8020; // master node ip
		username = "amirul.islam";
		password = "blah"; // ignored when kerberos auth
		domain = "BKASH.COM";
		# privkey = "/home/amirul.islam/.ssh/id_rsa"; // applicable when proto = 2 and auth = 1
		keytab = "/home/amirul.islam/amirul.islam.kt"; // keytab file for programetic authentication
		droppath = "/home/amirul.islam/temp"; // path where files be monitored
		pickpath = "/tmp/hyperion/test"; //
		filemask = "*";
		remmask = "";
		transform = "HDFS_"; // prefix file with
		compress = 0; // 0 = disabled, 1 = enabled
		lookback = 60; // value in minutes
		sleeptime = 60; // value in seconds
	};
};
